@article{matplotlib,
  author =       {Hunter,John D. },
  title =        {Matplotlib: A 2D Graphics Environment},
  journal =      {Computing in Science \& Engineering},
  volume =       9,
  number =       3,
  pages =        {90-95},
  year =         2007,
  doi =          {10.1109/MCSE.2007.55},
  URL =          { https://aip.scitation.org/doi/abs/10.1109/MCSE.2007.55 },
  eprint =       { https://aip.scitation.org/doi/pdf/10.1109/MCSE.2007.55 }
}

@article{numpy,
  author =       {Walt,Stéfan van der and Colbert,S. Chris and Varoquaux,Gaël },
  title =        {The NumPy Array: A Structure for Efficient Numerical
                  Computation},
  journal =      {Computing in Science \& Engineering},
  volume =       13,
  number =       2,
  pages =        {22-30},
  year =         2011,
  doi =          {10.1109/MCSE.2011.37},
  URL =          { https://aip.scitation.org/doi/abs/10.1109/MCSE.2011.37 },
  eprint =       { https://aip.scitation.org/doi/pdf/10.1109/MCSE.2011.37 }
}

@ARTICLE{scipy,
  author =       {{Virtanen}, Pauli and {Gommers}, Ralf and {Oliphant}, Travis
                  E. and {Haberland}, Matt and {Reddy}, Tyler and {Cournapeau},
                  David and {Burovski}, Evgeni and {Peterson}, Pearu and
                  {Weckesser}, Warren and {Bright}, Jonathan and {van der Walt},
                  St{\'e}fan J.  and {Brett}, Matthew and {Wilson}, Joshua and
                  {Jarrod Millman}, K.  and {Mayorov}, Nikolay and {Nelson},
                  Andrew R.~J. and {Jones}, Eric and {Kern}, Robert and
                  {Larson}, Eric and {Carey}, CJ and {Polat}, {\.I}lhan and
                  {Feng}, Yu and {Moore}, Eric W. and {Vand erPlas}, Jake and
                  {Laxalde}, Denis and {Perktold}, Josef and {Cimrman}, Robert
                  and {Henriksen}, Ian and {Quintero}, E.~A. and {Harris},
                  Charles R and {Archibald}, Anne M.  and {Ribeiro}, Ant{\^o}nio
                  H. and {Pedregosa}, Fabian and {van Mulbregt}, Paul and
                  {Contributors}, SciPy 1. 0},
  title =        "{SciPy 1.0: Fundamental Algorithms for Scientific Computing in
                  Python}",
  journal =      {Nature Methods},
  year =         2020,
  volume =       17,
  pages =        {261--272},
  adsurl =       {https://rdcu.be/b08Wh},
  doi =          {https://doi.org/10.1038/s41592-019-0686-2},
}
@ARTICLE{jordan15,
       author = {{Jordan}, Christopher H. and {Walsh}, Andrew J. and {Lowe}, Vicki and
         {Voronkov}, Maxim A. and {Ellingsen}, Simon P. and {Breen}, Shari L. and
         {Purcell}, Cormac R. and {Barnes}, Peter J. and {Burton}, Michael G. and
         {Cunningham}, Maria R. and {Hill}, Tracey and {Jackson}, James M. and
         {Longmore}, Steven N. and {Peretto}, Nicolas and {Urquhart}, James S.},
        title = "{MALT-45: a 7 mm survey of the southern Galaxy - I. Techniques and spectral line data}",
      journal = {\mnras},
     keywords = {masers, surveys, stars: formation, ISM: molecules, Galaxy: structure, radio lines: ISM, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2015,
        month = apr,
       volume = {448},
       number = {3},
        pages = {2344-2361},
          doi = {10.1093/mnras/stv178},
archivePrefix = {arXiv},
       eprint = {1501.06650},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015MNRAS.448.2344J},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{walsh14,
       author = {{Walsh}, Andrew J. and {Purcell}, Cormac R. and {Longmore}, Steven N. and
         {Breen}, Shari L. and {Green}, James A. and {Harvey-Smith}, Lisa and
         {Jordan}, Christopher H. and {Macpherson}, Christopher},
        title = "{Accurate water maser positions from HOPS}",
      journal = {\mnras},
     keywords = {masers, stars: formation, ISM: molecules, Astrophysics - Astrophysics of Galaxies},
         year = 2014,
        month = aug,
       volume = {442},
       number = {3},
        pages = {2240-2252},
          doi = {10.1093/mnras/stu989},
archivePrefix = {arXiv},
       eprint = {1405.4096},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014MNRAS.442.2240W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@software{sslf_zenodo,
  author       = {Jordan, Christopher H. and
                  Meyers, Bradley W.},
  title        = {sslf: A simple spectral-line finder},
  month        = apr,
  year         = 2020,
  publisher    = {Zenodo},
  version      = {v0.2.0},
  doi          = {10.5281/zenodo.3764634},
  url          = {https://doi.org/10.5281/zenodo.3764634}
}
